# openaipay

./: AGENTS.md  README.en.md  README.md  docker-compose.local.yml  pom.xml
backend/: pom.xml
backend/adapter-scheduler/: pom.xml
backend/adapter-scheduler/src/main/java/cn/openaipay/adapter/scheduler/: SchedulerModuleConfig.java
backend/adapter-web/: pom.xml
backend/adapter-web/src/main/java/cn/openaipay/adapter/common/: ApiResponse.java  ErrorMessageLocalizer.java  GlobalExceptionHandler.java
backend/adapter-web/src/main/java/cn/openaipay/adapter/security/: UserRequestBodySecurityAdvice.java  UserRequestContext.java  UserSecurityInterceptor.java  UserWebMvcConfig.java
backend/adapter-web/src/main/java/cn/openaipay/bootstrap/: AiPayApplication.java
backend/adapter-web/src/main/java/cn/openaipay/bootstrap/startup/: PaymentHotPathWarmupRunner.java  SecuritySecretGuardRunner.java
backend/adapter-web/src/main/java/db/migration/: V21__migrate_legacy_user_ids_to_structured_rule.java  V64__normalize_invalid_demo_user_ids.java  V65__normalize_orphan_demo_wallet_user_ids.java  V66__normalize_gujun_demo_user_ids.java  V67__delete_auxiliary_gujun_user_and_restore_feedback_user_id.java  V68__normalize_feedback_user_id_back_to_gujun_account.java
backend/adapter-web/src/main/resources/: aipay-id-biz-type.properties  application-local.yml  application.yml
backend/adapter-web/src/main/resources/static/agreements/: account-linked-fund-trade-entrust-v20250506.html  aicredit-user-service-agreement-v20260319.html  ailoan-user-service-agreement-v20260319.html
backend/adapter-web/src/main/resources/static/manager/: app.css  app.js  audience-console.css  audience-console.html  audience-console.js  deliver-console.css  deliver-console.html  deliver-console.js  embedded-common.js  embedded-console.css  fund-bankcard-console.html  fund-cashier-console.html  fund-console.html  fund-console.js  fund-credit-console.html  fund-loan-console.html  fund-product-console.html  fund-wallet-console.html  index.html  message-console.html  message-console.js  risk-console.html  risk-console.js  trade-ops-console.html  trade-ops-console.js
backend/adapter-web/src/test/java/cn/openaipay/adapter/common/: ErrorMessageLocalizerTest.java
backend/adapter-web/src/test/java/cn/openaipay/adapter/web/: ControllerEndpointSmokeTest.java
backend/application/: pom.xml
backend/application/src/main/java/cn/openaipay/application/asyncmessage/: AsyncMessageTopics.java
backend/application/src/main/java/cn/openaipay/application/config/: DomainServiceConfiguration.java
backend/application/src/main/java/cn/openaipay/application/outbox/: OutboxDispatchService.java  OutboxMessageHandler.java  OutboxPublisher.java
backend/application/src/test/java/cn/openaipay/application/facade/: ApplicationDependencyDirectionTest.java  ApplicationTestLayerBoundaryTest.java  FacadeEndpointSmokeTest.java
backend/domain/: pom.xml
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/accounting/: AccountingEntryRepositoryImpl.java  AccountingEventRepositoryImpl.java  AccountingSubjectRepositoryImpl.java  AccountingVoucherRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/admin/: AdminRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/adminaudit/: AdminOperationAuditAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/adminfund/: AdminFundManageAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/adminmessage/: AdminMessageManageAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/adminrisk/: AdminRiskManageAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/adminuser/: AdminUserManageAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/agreement/: AgreementRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/app/: AppBehaviorEventRepositoryImpl.java  AppDeviceRepositoryImpl.java  AppInfoRepositoryImpl.java  AppIosPackageRepositoryImpl.java  AppLoginDeviceAccountWhitelistRepositoryImpl.java  AppVersionRepositoryImpl.java  AppVisitRecordRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/audience/: AudienceRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/auth/: UserAuthQueryAdapter.java  UserCredentialAdapter.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/bankcard/: BankCardRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/contact/: ContactRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/conversation/: ConversationRepositoryImpl.java
backend/infrastructure/src/main/java/cn/openaipay/infrastructure/coupon/: CouponRepositoryImpl.java
(+1628 files in other folders)
